<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_grey"
    tools:context=".ui.screen.admin.ChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thống kê doanh thu"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/gl_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <View
            android:id="@+id/v_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_red"
            app:layout_constraintEnd_toEndOf="@+id/gl_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

        <ScrollView
            android:id="@+id/sv_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time_reload_today"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/tv_time_reload_today"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_ground_new_product"
                    android:padding="4dp"
                    android:src="@drawable/outline_sync_24"
                    android:text="Reload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_today"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_report_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_reload_today">

                    <include
                        android:id="@+id/ic_revenue"
                        layout="@layout/report_today_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/ic_dish_ordered"
                        layout="@layout/report_today_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/ic_customer"
                        layout="@layout/report_today_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_last_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu tuần này"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reload_last_week"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/tv_reload_last_week"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/back_ground_new_product"
                    android:padding="4dp"
                    android:src="@drawable/outline_sync_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_last_week"
                    app:layout_constraintTop_toBottomOf="@+id/ll_report_today" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bc_revenue_last_week"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_product_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reload_last_week" />

                <TextView
                    android:id="@+id/tv_all_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu toàn kì"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reload_all_time"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/tv_reload_all_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_ground_new_product"
                    android:padding="4dp"
                    android:src="@drawable/outline_sync_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_all_time"
                    app:layout_constraintTop_toBottomOf="@+id/bc_revenue_last_week" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bc_revenue_all_time"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_product_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reload_all_time" />

                <TextView
                    android:id="@+id/tv_period_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doanh thu mốc thời gian"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reload_period_time"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/tv_reload_period_time"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/back_ground_new_product"
                    android:padding="4dp"
                    android:src="@drawable/outline_sync_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/tv_period_time"
                    app:layout_constraintTop_toBottomOf="@+id/bc_revenue_all_time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ct_pick_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_period_time">

                    <TextView
                        android:id="@+id/tv_start_time_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="start_time"
                        android:textColor="@color/white_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đến"
                        android:textColor="@color/white_1"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_start_time_revenue" />

                    <TextView
                        android:id="@+id/tv_end_time_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="end_time"
                        android:textColor="@color/white_1"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_to" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lc_period_time"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_product_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ct_pick_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/sv_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Thống kê \n sản phẩm"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/cl_most_product_ordered"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_product_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:cardBackgroundColor="@color/color_background_grey"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.example.myapplication.utils.wiget.MySpinner
                        android:id="@+id/sn_product_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:popupBackground="@color/color_background_grey"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_product_report_by_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:cardBackgroundColor="@color/color_background_grey"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_product_report">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Phân loại: "
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sn_product_report_by_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:popupBackground="@color/color_background_grey"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/cl_most_product_ordered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mcv_product_report_by_category">

                    <TextView
                        android:id="@+id/tv_most_product_ordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đặt nhiều nhất"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <include
                        android:id="@+id/ic_product_report"
                        layout="@layout/product_report_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_product_item"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_most_product_ordered">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pc_product_report"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tv_highlight_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_highlight_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_highlight_revenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple_200"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_background_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_all_product_ordered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="Orders"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_product_ordered" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_product_ordered"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>